<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:background="@drawable/chatsbg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/deletingtext"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:gravity="center"
        android:text="Delete image"
        android:textColor="#1D1D1D"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageMessageImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   android:layout_margin="5dp"
        android:scaleType="centerCrop" />

</LinearLayout>
